File: cmbfast4.5.1/cmbflat.F

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
        subroutine foutput(n,y,yprime,j,tau0,tau,d,dp,dk,phi)
        implicit double precision (a-h,o-z)
        integer n,j
c
        include 'cmbfast.inc'

c       parameter (nstep0=2400)
        common /lingerinc/ omegab,omegac,omegav,omegan,omegak,h0
     &                     ,tcmb,yhe,annur,annunr
        common /cosmoparm/ ak,ak2,amnu,lmaxg,lmaxnr,lmaxnu,
     &                     nqmax,iq0,iq1,iq2
        common /genparm/ grhom,grhog,grhor,adotrad,taurst,dtaurec,
     $       grhonr
        common /out1/ adotoa,hdot,dgshear,rhonu,shearnu
c
        dimension y(n),yprime(n)
        dimension vis(nstep0),dvis(nstep0),ddvis(nstep0)
        dimension opac(nstep0),dopac(nstep0),expmmu(nstep0)
        common /visib/ vis,dvis,ddvis,expmmu,opac,dopac
        save /visib/
        common /maxreion/ taurmax,armax,jrmax

c
        x=ak*(tau0-tau)
        a=y(1)
        a2=a*a
c       ahdot=y(2)
        eta=y(3)
        etadot=yprime(3)
        alpha=(hdot+6*etadot)/(2.0d0*ak2)
        alphadot=-3*dgshear/(2.0d0*ak2)+eta-2.0d0*adotoa*alpha
c  Baryons.
        deltab=y(6)
        thetab=y(7)
        thetabdot=yprime(7)
c  Photons.
        deltag=y(8)
c       thetag=y(9)
c       shearg=y(10)/2.0d0
        thetagdot=yprime(9)
        sheargdot=yprime(10)/2.0d0
c  Polarization term.
        polter=y(10)+y(9+lmaxg)+y(11+lmaxg)
c        coupl=8.0d0*(thetag+ak2*alpha)/15.0d0-ak*0.6d0
c     2      *(y(11)+y(10+lmaxg)+y(12+lmaxg))
        coupldot=8.0d0*(thetagdot+ak2*alphadot)/15.0d0
     2      -ak*0.6d0*(yprime(11)+yprime(10+lmaxg)+yprime(12+lmaxg))
        polterdot=yprime(10)+yprime(9+lmaxg)+yprime(11+lmaxg)
        polterddot=coupldot-0.3d0*(dopac(j)*polter+opac(j)*
     $       polterdot)
c  Massless neutrinos.
c       deltar=y(10+2*lmaxg)
c       thetar=y(11+2*lmaxg)
c       shearr=y(12+2*lmaxg)/2.0d0
        shearrdot=yprime(12+2*lmaxg)/2.0d0
c  Second derivative of expansion rate
        if (amnu.eq.0.0) then
           rhonudot=0.0d0
           shearnudot=0.0d0
        else
           call nuder(a,adotoa,rhonu,rhonudot,shearnudot,
     2                  y(iq2),yprime(iq2))
        end if

        omegavdyn = omegav * dynrho(a)
        weos = wdyn_func(a)

        grhodot=(-grhom*(omegac+omegab)/a-2.0d0
     2      *(grhog+grhor*annur+grhonr*annunr*rhonu)/a2)*adotoa
     3      +grhonr*annunr*rhonudot/a2
        grhodot=grhodot-((1.0d0+3.0d0*weos)*grhom*
     $       omegavdyn*a2)*adotoa

#ifdef DIM

        grho=(sqrt(grhom*(omegac+omegab)/a+(grhog+grhor
     1          *(annur+annunr*rhonu))/a2
     2      +grhom*omegav*a2)
     3      +sqrt(omegav*grhom)*a)**2

                sgrhooa2=sqrt(grho/a2)

        rgrho=sqrt(grhom*omegav+grhom*(omegab+omegac)/(a2*a)+
     2  (grhog+grhor*(annur+annunr*rhonu))/(a2*a2))


        grhodot=sgrhooa2/rgrho*(grhom*(omegab+omegac)*(-3/a)+
     2          (grhog+grhor*(annur+annunr*rhonu))*(-4/a2)+
     3          grhor*annunr*rhonudot/(a2*adotoa))+
     4          2*grho

#endif

        adotoadot=grhodot/(6*adotoa)
c  Derivative of the shear
        dgsheardot=4.0d0/3.0d0*(grhog*sheargdot+annur*grhor
     2  *shearrdot)/a2-2.0d0*adotoa*dgshear+
     $       annunr*grhonr*shearnudot/a2
c  Calculation of the sources
        alphaddot=-3*dgsheardot/(2.0d0*ak2)+etadot
     2      -2.0d0*adotoadot*alpha-2.0d0*adotoa*alphadot
c
        s1=etadot+alphaddot
        s2=2*alphadot
c
c     TESTING
c        s1=0.0d0

        d=expmmu(j)*s1+vis(j)*(0.25d0*deltag
     2     +s2+polter/16+thetabdot/ak2+3.0d0/16.0d0
     3     *polterddot/ak2)+dvis(j)*(alpha+thetab/ak2+3.0d0/8.0d0
     4     *polterdot/ak2)+ddvis(j)*3.0d0/16.0d0*polter/ak2
c     TESTING
c        d=vis(j)*(0.25d0*deltag+alphadot)

        if (x.gt.0.0d0) then
           dp=vis(j)*3.0d0/16.0d0*polter/x**2
        else
           dp=0.0d0
        end if
cxxxc     TESTING
cxxx        if (a.gt.1.0d0/20.0d0) then
cxxx           d=vis(j)*(0.25d0*deltag
cxxx     2          +s2+polter/16+thetabdot/ak2+3.0d0/16.0d0
cxxx     3          *polterddot/ak2)+dvis(j)*(alpha+thetab/ak2+3.0d0/8.0d0
cxxx     4          *polterdot/ak2)+ddvis(j)*3.0d0/16.0d0*polter/ak2
cxxx           dp=expmmu(j)*s1
cxxx        else
cxxx           d=expmmu(j)*s1+vis(j)*(0.25d0*deltag
cxxx     2          +s2+polter/16+thetabdot/ak2+3.0d0/16.0d0
cxxx     3          *polterddot/ak2)+dvis(j)*(alpha+thetab/ak2+3.0d0/8.0d0
cxxx     4          *polterdot/ak2)+ddvis(j)*3.0d0/16.0d0*polter/ak2
cxxx           dp=0.0d0
cxxx        end if

c TESTING Newtonian gauge variables, Bardeen's curvature
c       psi=alphadot+adotoa*alpha
c        phi=eta-adotoa*alpha
c       phidot=etadot-adotoa*alphadot-adotoadot*alpha
c ignore massive neutrinos
c       grho=grhom*(omegac+omegab)/a+(grhog+grhor
c     1         *annur)/a2+grhom*omegavdyn*a2
c       gpres=((grhog+grhor*annur)/3.0d0)/a2
c     2     +weos*grhom*omegavdyn*a2
c       wprho=1+gpres/grho
c       zeta=-phi-2*(phidot/adotoa+psi)/3/wprho
c       deltamn=deltam-3*adotoa*alpha
c       deltabn=deltab-3*adotoa*alpha
c       write(16,'(8E13.4)')ak,a,(0.25d0*deltag+alphadot),
c     1  phi,psi,zeta,deltamn,deltabn

c lensing visibility function; approximate epoch of recombination
        phi=eta-adotoa*alpha
        chi=tau0-tau
        chir=tau0-taurmax
        if (chi.lt.chir) then
c lensing convergence, expmmu is an approximation
c one should integrate visibility function over r(chi)/r(tau)
c but the error is harmless
            glens=(chir-chi)*chi/chir
            dk=glens*ak2*phi*expmmu(j)
c alternative form; add l(l+1) in the final Cl
c it is numerically inaccurate at high l, equivalent to above at low l
c            glens=(chir-chi)/chi/chir
c            dk=glens*phi*expmmu(j)
c using Poisson's eq. below gives identical results
c            deltac=y(4)
c            dk=glens*grhom*(omegac*deltac
c     +omegab*deltab)/2.0/a*expmmu(j)
        else
           dk=0.0d0
        end if

        return
        end

File: cmbans7.c
void foutput(int n,double y[],double yprime[],int j,double tau0,double tau,double zsanpass[])
{
	double x,a,a2,eta,etadot,alpha,alphadot,deltab,thetab;
	double thetabdot,deltag,thetagdot,sheargdot,polter,coupldot;
	double polterddot,shearrdot,rhonudot,shearnudot,omegavdyn;
	double weos,grhodot,grho,sgrhooa2,rgrho,adotoadot; 
	double dgsheardot,alphaddot,s1,s2,chi,chir,glens;
	double polterdot,ysanpass[2];  
	double d1,dp1,dk1,phi1;    

	d1=0.0;
	dp1=0.0;
	dk1=0.0;
	
	x=ak*(tau0-tau);
   a=y[1];
   a2=a*a;

   eta=y[3];
   etadot=yprime[3];

   alpha=(hdot+6*etadot)/(2.0*ak2);																				// M.Zaldarriaga's Ph.D. Thesis P.63
   alphadot=-3*dgshear/(2.0*ak2)+eta-2.0*adotoa*alpha;													// M.Zaldarriaga's Ph.D. Thesis P.63
   																														// Ma Bertschinger Eq(21d)

																															//  Baryons.
   deltab=y[6];
   thetab=y[7];
   thetabdot=yprime[7];
																															//  Photons.

   deltag=y[8];
   thetagdot=yprime[9];
   sheargdot=yprime[10]/2.0;

																															// Polarization term.
   polter=y[10]+y[9+lmaxg]+y[11+lmaxg];
   
   coupldot=8.0*(thetagdot+ak2*alphadot)/15.0;
   coupldot=coupldot-ak*0.6*(yprime[11]+yprime[10+lmaxg]+yprime[12+lmaxg]);
   
   polterdot=yprime[10]+yprime[9+lmaxg]+yprime[11+lmaxg];
   polterddot=coupldot-0.3*(dopac[j]*polter+opac[j]*polterdot);
  
																															// Massless neutrinos.
   shearrdot=yprime[12+2*lmaxg]/2.0;

																															// Second derivative of expansion rate
   if (amnu==0.0)																										// No massive neutrino
   {
	   rhonudot=0.0;
      shearnudot=0.0;
      }
   else																													// Massive neutrino present
   {
      nuder(a,rhonu,ysanpass,adotoa,y+iq2-1,yprime+iq2-1);
      rhonudot = ysanpass[0];
      shearnudot = ysanpass[1];
      }
      
																															// Dark energy
	omegavdyn = omegav*dynrho(a);
   weos = wdyn_func(a);

																															// Rho dot
   grhodot=(-grhom*(omegac+omegab)/a-2.0*(grhog+grhor*annur+grhonr*annunr*rhonu)/a2)*adotoa;
	grhodot=grhodot+grhonr*annunr*rhonudot/a2-((1.0+3.0*weos)*grhom*omegavdyn*a2)*adotoa;
	
	if(dimflag==1)
	{
		grho=pow((sqrt(grhom*(omegac+omegab)/a+(grhog+grhor*(annur+annunr*rhonu))/a2+grhom*omegav*a2)+sqrt(omegav*grhom)*a),2);
      sgrhooa2=sqrt(grho/a2);
      rgrho=sqrt(grhom*omegav+grhom*(omegab+omegac)/(a2*a)+(grhog+grhor*(annur+annunr*rhonu))/(a2*a2));
      grhodot=(sgrhooa2/rgrho)*(grhom*(omegab+omegac)*(-3/a)+(grhog+grhor*(annur+annunr*rhonu))*(-4/a2)+grhor*annunr*rhonudot/(a2*adotoa))+2*grho;
		}

	adotoadot=grhodot/(6*adotoa);																					// (ad/a)(d/dt)(ad/a) = (1/2)(d/dt)(ad/a)^2 
 	
																											//  Derivative of the shear
	dgsheardot=(4.0/3.0)*(grhog*sheargdot+annur*grhor*shearrdot)/a2;
	dgsheardot=dgsheardot-2.0*adotoa*dgshear+annunr*grhonr*shearnudot/a2;
	
																															// Calculation of the sources
	alphaddot=-3*dgsheardot/(2.0*ak2)+etadot-2.0*adotoadot*alpha-2.0*adotoa*alphadot;

   s1=etadot+alphaddot;																								// M.Zaldarriaga's Ph.D. Thesis Eq(3.38)
   s2=2*alphadot;																										// M.Zaldarriaga's Ph.D. Thesis Eq(3.38)

   d1=expmmu[j]*s1+vis[j]*(0.25*deltag+s2+polter/16+thetabdot/ak2+(3.0/16.0)*polterddot/ak2);
	d1=d1+dvis[j]*(alpha+thetab/ak2+3.0/8.0*polterdot/ak2)+ddvis[j]*(3.0/16.0)*polter/ak2;
	

   if (x>0.0)
   	dp1=vis[j]*(3.0/16.0)*polter/(x*x);																		//M.Zaldarriaga's Ph.D. Thesis Eq(3.38) Eq(3.37)
   else
      dp1=0.0;
        
																															// lensing visibility function; approximate epoch of recombination
   phi1=eta-adotoa*alpha;
   chi=tau0-tau;
   chir=tau0-taurmax;
   if (chi<chir) 																										// lensing convergence, expmmu is an approximation one should integrate 
   {																														// visibility function over r(chi)/r(tau) but the error is harmless
	   glens=(chir-chi)*chi/chir;
      dk1=glens*ak2*phi1*expmmu[j];
      }
   else
   	dk1=0.0;
   
   zsanpass[0]=d1;
   zsanpass[1]=dp1;
   zsanpass[2]=dk1;
   zsanpass[3]=phi1;	
	}
