File: cmbfast4.5.1/cmbflat.F

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
        subroutine fderivs(n,x,y,yprime)

c  Evaluate the time derivatives of the perturbations.
c
        implicit double precision (a-h,o-z)
        integer initfl

        integer ndyn
        double precision wdyn

        dimension y(n),yprime(n)
c
        common /lingerinc/ omegab,omegac,omegav,omegan,omegak,h0
     &                     ,tcmb,yhe,annur,annunr
        common /cosmoparm/ ak,ak2,amnu,lmax,lmaxnr,lmaxnu,
     &                     nqmax,iq0,iq1,iq2
        common /genparm/ grhom,grhog,grhor,adotrad,taurst,dtaurec
     $       ,grhonr
        common /initcase/ initfl
        common /out1/ adotoa,hdot,dgshear,rhonu,shearnu

c
        parameter (lmaxnu0=25,nqmax0=15)
        parameter (lmx0=30)
        parameter (ep0=1.0d-2)
c  Internal variables.
        dimension denl(lmx0),dlfdlq(nqmax0),akv(nqmax0)
        common /store/ denl,dlfdlq
c
        common /epsilon/ epsw
c
        common /qparm/ wdyn,ndyn

c ep is used to stop the tight coupling approximation.
        if (ak.gt.epsw) then
           ep=ep0
        else
           ep=0.5d0*ep0
        end if
        tau=x
        a=y(1)
c       ahdot=y(2)
        eta=y(3)
c  CDM.
        deltac=y(4)
        thetac=y(5)
c  Baryons.
        deltab=y(6)
        thetab=y(7)
c  Photons.
        deltag=y(8)
        thetag=y(9)
        shearg=y(10)/2.0d0
c  Polarization term.
        polter=y(10)+y(9+lmax)+y(11+lmax)
c  Massless neutrinos.
        deltar=y(10+2*lmax)
        thetar=y(11+2*lmax)
        shearr=y(12+2*lmax)/2.0d0
c
        a2=a*a
        call thermo(tau,cs2,opac,dlxedla)

c  Photon mass density over baryon mass density.
        photbar=grhog/(grhom*omegab*a)
        pb43=4.0d0/3.0d0*photbar


c Tight Coupling parameters
        tcp=0.0d0
        tcp1=ak/opac
        tcp2=1.0d0/(opac*tau)
        tcp3=ak*tau

        tcpa=0.0d0
        tcpb=0.0d0
        epstc=dmax1(tcp1,tcp2)
        if ((epstc.gt.5.0d-3).and.(a.gt.1.35d-5)) tcpa=1.0d0
        epstc=epstc/(1.0d0+pb43)
        if ((epstc.gt.5.0d-3).and.(a.gt.1.35d-4)) tcpb=1.0d0

c  Compute expansion rate.
        if (amnu.eq.0.0d0) then
           rhonu=1.0d0
           pnu=1.0d0/3.0d0
           drhonu=0.0d0
           fnu=0.0d0
           dpnu=0.0d0
           shearnu=0.0d0
        else
           call nu1(a,rhonu,pnu)
           call nu2(a,drhonu,fnu,dpnu,shearnu,y(iq0),y(iq1),y(iq2))
        end if

        omegavdyn = omegav * dynrho(a)
        weos = wdyn_func(a)

c  8*pi*G*rho*a**2 and 8*pi*G*P*a**2.
        grho=grhom*(omegac+omegab)/a+(grhog+grhor
     $       *annur+annunr*rhonu*grhonr)/a2
     2      +grhom*omegavdyn*a2

#ifdef DIM

c energy density for  5 dimensions
        grho=(sqrt(grho)+sqrt(omegav*grhom*a2))**2

#endif

        adotoa=sqrt(grho/3.0d0)
        yprime(1)=adotoa*a
        gpres=((grhog+grhor*annur)/3.0d0+grhonr*annunr*pnu)/a2
     2      +weos*grhom*omegavdyn*a2

        if (ndyn.eq.1.or.ndyn.eq.2) then

c dark energy perturbations
        rc_phi = y(n-1)
        rc_psi = y(n)
         call dyn_nrg(a,grho,gpres,rc_phi,rc_psi,
     2          dgrho_phi,dgprs_phi,dgtheta_phi)
        endif

c  Evaluate metric and massive neutrino perturbations.
c       deltan=drhonu/rhonu
c       thetan=ak*fnu/(rhonu+pnu)
c  8*pi*G*delta_rho*a**2 and 8*pi*G*delta_P*a**2.
        dgrho=grhom*(omegac*deltac+omegab*deltab)/a
     2    +(grhog*deltag+grhor*annur*deltar+grhonr*annunr*drhonu)/a2
        if (ndyn.eq.1.or.ndyn.eq.2) dgrho=dgrho+dgrho_phi

        dgpres=(grhog*deltag+grhor*annur*deltar)/a2/3.0d0
     2    +grhonr*annunr*dpnu/a2
        if (ndyn.eq.1.or.ndyn.eq.2) dgpres=dgpres+dgprs_phi
c  Add a seed if desired.
        if (initfl.eq.4) dgrho=dgrho+grhom/a
        dahdotdtau=-(dgrho+3.0d0*dgpres)*a
        yprime(2)=dahdotdtau
c  Force energy conservation.
        hdot=(2.0d0*ak2*eta+dgrho)/adotoa
c  8*pi*G*(rho+P)*theta*a**2.
        dgtheta=grhom*(omegac*thetac+omegab*thetab)/a
     2    +4.0d0/3.0d0*(grhog*thetag+annur*grhor*thetar)/a2
     3    +annunr*grhonr*ak*fnu/a2
        if (ndyn.eq.1.or.ndyn.eq.2) dgtheta=dgtheta+dgtheta_phi

        etadot=0.5d0*dgtheta/ak2
        yprime(3)=etadot

        if (tcpa.ne.1) then
c  First order approximation for photon shear
           shearg=1.0d0/opac/9.0d0*
     &      (8.0d0/3.0d0*thetag+4.0d0/3.0d0*hdot+8.0d0*etadot)
        end if

c  8*pi*G*(rho+P)*sigma*a**2.
        dgshear=4.0d0/3.0d0*(grhog*shearg+annur*grhor*shearr)/a2
     2    +annunr*grhonr*shearnu/a2
c  CDM equations of motion.
        deltacdot=-thetac-0.5d0*hdot
        yprime(4)=deltacdot
        thetacdot=-adotoa*thetac
        yprime(5)=thetacdot
c  Baryon equations of motion.
        deltabdot=-thetab-0.5d0*hdot
        yprime(6)=deltabdot
c  Need photon perturbation for first-order correction to tightly-coupled
c  baryon-photon approximation.
        deltagdot=4.0d0/3.0d0*(-thetag-0.5d0*hdot)
        drag=opac*(thetag-thetab)
        if (tcpb.eq.1) then
c  Treat baryons and photons as uncoupled.
          thetabdot=-adotoa*thetab+ak2*cs2*deltab+pb43*drag
        else

c  Treat baryons and photons as tightly coupled.
c  Zeroth-order approximation to baryon velocity.
          thetabdot=(-adotoa*thetab+ak2*cs2*deltab
     2  +ak2*pb43*(0.25d0*deltag-shearg))/(1.0d0+pb43)
c  (\ddot a)/a.

#ifdef DIM

        if (amnu.eq.0.0) then
           rhonudot=0.0d0
           shearnudot=0.0d0
        else
           call nuder(a,adotoa,rhonu,rhonudot,shearnudot,
        2                       y(iq2),yprime(iq2))
        end if

         sgrhooa2=sqrt(grho/a2)

        rgrho=sqrt(grhom*omegav*grhom*omegav
        1        +grhom*(omegab+omegac)/(a2*a)+
     2  (grhog+grhor*(annur+annunr*rhonu))/(a2*a2))



          adotdota1=sgrhooa2/rgrho*(grhom*(omegab+omegac)*(-3/(2*a))
     2          +(grhog+grhor*(annur+annunr*rhonu))*(-2/a2)
     3          +grhor*annunr*rhonudot/(2*a2*adotoa))
     4          +2*grho

        adotdota=adotdota1/3.0d0
#else

        adotdota=0.5d0*(adotoa*adotoa-gpres)

#endif

c  First-order approximation to baryon-photon slip, thetabdot-thetagdot.
          slip=(2.0d0*pb43/(1.0d0+pb43)+dlxedla)
     $       *adotoa*(thetab-thetag)
     2     +1.0d0/opac*(-adotdota*thetab-adotoa*ak2*0.5d0*deltag
     3     +ak2*(cs2*deltabdot-0.25d0*deltagdot))/(1.0d0+pb43)
c  First-order approximation to baryon velocity.
          thetabdot=thetabdot+pb43/(1.0d0+pb43)*slip
        end if
        yprime(7)=thetabdot
c  Photon total intensity and polarization equations of motion.
        yprime(8)=deltagdot
        thetagdot=(-thetabdot-adotoa*thetab+ak2*cs2*deltab)/pb43
     2   +ak2*(0.25d0*deltag-shearg)
        yprime(9)=thetagdot
        if (tcpa.eq.1) then
c  Treat baryons and photons as uncoupled.
          yprime(10)=8.0d0/15.0d0*thetag-0.6d0*ak*y(11)-opac*y(10)
     2        +4.0d0/15.0d0*hdot+8.0d0/5.0d0*etadot
     $          +0.1d0*opac*polter
c  Polarization equations for l = 0, 1, 2.
          yprime(9+lmax)=-ak*y(10+lmax)-opac*y(9+lmax)
     $         +0.5d0*opac*polter
          yprime(10+lmax)=ak/3.0d0*(y(9+lmax)-2.0d0*y(11+lmax))
     2             -opac*y(10+lmax)
          yprime(11+lmax)=ak*(0.4d0*y(10+lmax)-0.6d0*y(12+lmax))
     2             -opac*y(11+lmax)+0.1d0*opac*polter
            do 10 l=3,lmax-1
            yprime(8+l)=ak*denl(l)*(l*y(7+l)-(l+1)*y(9+l))
     $              -opac*y(8+l)
            yprime(9+lmax+l)=ak*denl(l)*(l*y(8+lmax+l)-(l+1)*
     2                 y(10+lmax+l))-opac*y(9+lmax+l)
10        continue
        else
c  Treat baryons and photons as tightly coupled (with no polarization).
          yprime(10)=0.0d0
          yprime(9+lmax)=0.0d0
          yprime(10+lmax)=0.0d0
          yprime(11+lmax)=0.0d0
            do 15 l=3,lmax-1
            yprime(8+l)=0.0d0
            yprime(9+lmax+l)=0.0d0
15        continue
        end if
c  Truncate moment expansion.
c       yprime(8+lmax)=ak*lmax*y(7+lmax)/(2*lmax+1)-opac*y(8+lmax)
c       yprime(9+2*lmax)=ak*lmax*y(8+2*lmax)/(2*lmax+1)
c     -opac*y(9+2*lmax)
        yprime(8+lmax)=ak*y(7+lmax)-(lmax+1)/tau*y(8+lmax)
     2                -opac*y(8+lmax)
        yprime(9+2*lmax)=ak*y(8+2*lmax)-(lmax+1)/tau*y(9+2*lmax)
     2                -opac*y(9+2*lmax)
c  Massless neutrino equations of motion.
        deltardot=4.0d0/3.0d0*(-thetar-0.5d0*hdot)
        yprime(10+2*lmax)=deltardot
        thetardot=ak2*(0.25d0*deltar-shearr)
        yprime(11+2*lmax)=thetardot
        yprime(12+2*lmax)=8.0d0/15.0d0*thetar-0.6d0*ak*y(13+2*lmax)
     2             +4.0d0/15.0d0*hdot+8.0d0/5.0d0*etadot
          do 20 l=3,lmaxnr-1
          yprime(10+2*lmax+l)=ak*denl(l)*(l*y(9+2*lmax+l)
     2                    -(l+1)*y(11+2*lmax+l))
20      continue
c  Truncate moment expansion.
c       yprime(10+2*lmax+lmaxnr)=ak*lmax*
c     y(9+2*lmax+lmaxnr)/(2*lmaxnr+1)
        yprime(10+2*lmax+lmaxnr)=ak*y(9+2*lmax+lmaxnr)
     $       -(lmaxnr+1)/tau
     7  *y(10+2*lmax+lmaxnr)
c

       if(ndyn.eq.1.or.ndyn.eq.2) then

        call dyn_phi(a,hdot,grho,gpres,rc_phi,rc_psi,
     2  rc_dphi,rc_dpsi)         
        yprime(n-1) = rc_dphi
        yprime(n)   = rc_dpsi

       endif

c  Massive neutrino equations of motion.
        if (nqmax.eq.0) return
c       dq=qmax/nqmax
        dq=1.0d0
          do i=1,nqmax
          q=i*dq-0.5d0
          aq=a*amnu/q
          v=1.0d0/sqrt(1.0d0+aq*aq)
          akv(i)=ak*v
        end do
c  l = 0, 1, 2,lmaxnu.
          do 30 i=1,nqmax
          ind=iq0+i-1
          yprime(ind)=-akv(i)*y(ind+nqmax)+hdot*dlfdlq(i)/6.0d0
          ind=iq1+i-1
          yprime(ind)=akv(i)*(y(ind-nqmax)-2*y(ind+nqmax))/3
          ind=iq2+i-1
          yprime(ind)=akv(i)*(2*y(ind-nqmax)-3*y(ind+nqmax))/5
     2           -(hdot/15.0d0+2.0d0/5.0d0*etadot)*dlfdlq(i)
          ind=10+2*lmax+lmaxnr+i+lmaxnu*nqmax
c  Truncate moment expansion.
c         yprime(ind)=akv*lmaxnu*y(ind-nqmax)/(2*lmaxnu+1)
          yprime(ind)=akv(i)*y(ind-nqmax)-(lmaxnu+1)/tau*y(ind)
30      continue
          do 50 l=3,lmaxnu-1
            do 40 i=1,nqmax
            ind=10+2*lmax+lmaxnr+i+l*nqmax
          yprime(ind)=akv(i)*denl(l)*
     $           (l*y(ind-nqmax)-(l+1)*y(ind+nqmax))
40        continue
50      continue

        return
        end

File: others.h
void fderivs(int n,double x,double y[],double yprime[])
{																											// n store total number of values in y
	double ep0 = .01;
	double xsanpass[3],ep,tau,epstc,dpnu,grho,gpres;
	double deltac,thetac,deltab,thetab,deltag,thetag,shearg;
	double polter,deltar,thetar,shearr,a2,cs2,dlxedla;										//,opec
	double a,eta,rc_phi,rc_psi,photbar,pb43,ysanpass[2];
	double tcp,tcp1,tcp2,tcp3,drag,deltabdot;
	double rgrho,slip,pnu,fnu,shearnu;
	double dgrho,dgpres,dgtheta,etadot;
	double deltacdot,thetacdot,deltagdot,thetabdot;
	double rhonudot,shearnudot,adotdota,weos;       
   double thetagdot,deltardot,thetardot,Fnu2dot;
   double dgprs_phi,dahdotdtau,sgrhooa2;
   double opac1,dgrho_phi,dgtheta_phi,dq,q,v,aq;
   double akv[nqmax0+1];  //,rc_dphi,rc_dpsi;
   double zsanpass[4];

   int ind,tcpa,tcpb;	
		
	if (ak > epsw) 	 																				// ep is used to stop the tight coupling approximation.
   	ep=ep0;
   else
   	ep=0.5*ep0;																							

	tau=x;																								// time of the derivative
   
   a=y[1];
   eta=y[3];
        
   deltac=y[4];																						//  CDM.
   thetac=y[5];
        
   deltab=y[6];																						// Baryons.
   thetab=y[7];
      
   deltag=y[8];																						//  Photons.
   thetag=y[9];
   shearg=y[10]/2.0;
	
	
	polter=y[10]+y[9+lmaxg]+y[11+lmaxg];															//  Polarization term. Ma Eq(60). F2+G0+G2

   deltar=y[10+2*lmaxg];																				//  Massless neutrinos.
   thetar=y[11+2*lmaxg];
   shearr=y[12+2*lmaxg]/2.0;

   a2=a*a;
   thermo(tau,xsanpass);																			// Get the Value of dlxedla
	
	cs2=xsanpass[0];
	opac1=xsanpass[1];
	dlxedla=xsanpass[2];
																								
   photbar=grhog/(grhom*omegab*a);																// Photon mass density over baryon mass density.
   pb43=(4.0/3.0)*photbar;

	tcp=0.0;																								// Tight Coupling parameters
   tcp1=ak/opac1;													
   tcp2=1.0/(opac1*tau);													
   tcp3=ak*tau;

   tcpa=0;
   tcpb=0;
   
   epstc=max(tcp1,tcp2);
	
   if ((epstc > 5.0e-3) && (a > 1.35e-5))
   	tcpa=1;
   
   epstc=epstc/(1.0+pb43);
   
   if ((epstc > 5.0e-3) && (a > 1.35e-4)) 
   	tcpb=1;

	/*********************************************************************************************************************************/  
	/*  Compute expansion rate (a dot = sqrt(8 pi G rho / 3)).																								*/
	/*********************************************************************************************************************************/ 

   if (amnu==0.0)																						// No massive Neutrino, so no perturbation  			
   {
	   rhonu=1.0;
      pnu=1.0/3.0;
      drhonu=0.0;
      fnu=0.0;
      dpnu=0.0;
      shearnu=0.0;
      }			
   else																									// If massive Neutrino present then perturbe		
   {
	   nu1(a,ysanpass);
	   rhonu=ysanpass[0];
	   pnu=ysanpass[1];
      nu2(a,zsanpass,y+iq0,y+iq1,y+iq2);
      drhonu = zsanpass[0];
      fnu = zsanpass[1];
      dpnu = zsanpass[2];
      shearnu = zsanpass[3];
      }	
	
   omegavdyn = omegav * dynrho(a);
   weos = wdyn_func(a);
	
																								//  8*pi*G*rho*a^2 and 8*pi*G*P*a^2.
   
   grho=grhom*(omegac+omegab)/a+(grhog+grhor*annur+annunr*rhonu*grhonr)/a2+grhom*omegavdyn*a2;
		  																											
	if(dimflag==1)	
   	grho=pow((sqrt(grho)+sqrt(omegav*grhom*a2)),2); 									// energy density for  5 dimensions
																											
	adotoa=sqrt(grho/3.0);																			
   yprime[1]=adotoa*a;																						
																												
	gpres=((grhog+grhor*annur)/3.0+grhonr*annunr*pnu)/a2;									// 8*pi*G*rho*a^2 and 8*pi*G*P*a^2.
   gpres=gpres + weos*grhom*omegavdyn*a2;
   
	if (ndyn==1 || ndyn==2)																			// dark energy perturbations
	{
		rc_phi = y[n-1];
      rc_psi = y[n]; 

      dyn_nrg(a,grho,gpres,rc_phi,rc_psi,xsanpass);
      dgrho_phi = xsanpass[0];
      dgprs_phi = xsanpass[1];
      dgtheta_phi=xsanpass[2];
      }
																											// Evaluate metric and massive neutrino perturbations.
																												//  8*pi*G*delta_rho*a**2 and 8*pi*G*delta_P*a**2.
   dgrho=grhom*(omegac*deltac+omegab*deltab)/a +(grhog*deltag+grhor*annur*deltar+grhonr*annunr*drhonu)/a2;
   
   if(ndyn==1 || ndyn==2)
   	dgrho=dgrho+dgrho_phi;
   	
	dgpres=(grhog*deltag+grhor*annur*deltar)/(a2*3.0) +grhonr*annunr*dpnu/a2;
	
	if (ndyn==1 || ndyn==2)
		dgpres=dgpres+dgprs_phi;

   if (initfl==4)																						// Add a seed if desired.
   	dgrho=dgrho+grhom/a;
   
   dahdotdtau=-(dgrho+3.0*dgpres)*a;
   yprime[2]=dahdotdtau;
																											// Force energy conservation.
   hdot=(2.0*ak2*eta+dgrho)/adotoa;																// Eq(21a)
																											// 8*pi*G*(rho+P)*theta*a^2.
   dgtheta=grhom*(omegac*thetac+omegab*thetab)/a+(4.0/3.0)*(grhog*thetag+annur*grhor*thetar)/a2+annunr*grhonr*ak*fnu/a2;
   
   
   if(ndyn==1 || ndyn==2) 
   	dgtheta=dgtheta+dgtheta_phi;

   etadot=0.5*dgtheta/ak2;																			//Eq(21b)
   yprime[3]=etadot;


	if (tcpa!=1) 																						// First order approximation for photon shear
    	shearg=(1.0/(opac1*9.0))*((8.0/3.0)*thetag+(4.0/3.0)*hdot+8.0*etadot);
      

   dgshear=(4.0/3.0)*(grhog*shearg+annur*grhor*shearr)/a2+annunr*grhonr*shearnu/a2;// 8*pi*G*(rho+P)*sigma*a**2.
	

	/*********************************************************************************************************************************/     
	/*	  CDM equations of motion.																																		*/			
	/*********************************************************************************************************************************/
   
	deltacdot=-thetac-0.5*hdot;																	// Ma & Bertschunger Eq. (29), (42) As not ineracting w=0 and delP=0
   yprime[4]=deltacdot;
   thetacdot=-adotoa*thetac;																		// Ma & Bertschunger Eq(29) As not ineracting w=0 and delP=0 K=0 as flat
   yprime[5]=thetacdot;
       
	/*********************************************************************************************************************************/     
	/*  Photon equations of motion (total intensity).																											*/			
	/*********************************************************************************************************************************/
   deltagdot=-(4.0/3.0)*(thetag+0.5*hdot);													// Ma & Bertschunger Eq(63)
   yprime[8]=deltagdot;																				// As deltag in involved in baryon calculation so it is calculated here

	/*********************************************************************************************************************************/     
	/*	  Baryon equations of motion.																																	*/			
	/*********************************************************************************************************************************/     
   deltabdot=-thetab-0.5*hdot;																	// Ma & Bertschunger Eq(66)
   yprime[6]=deltabdot;
     
   drag=opac1*(thetag-thetab);
     
   if(tcpb==1)																							// If baryons and photons are uncoupled.
		thetabdot=-adotoa*thetab+ak2*cs2*deltab+pb43*drag;									// Ma & Bertschunger Eq(66) 
		  	
   else																									//If baryons and photons are tightly coupled. Zeroth-order approximation to baryon velocity.
	{
		thetabdot=(-adotoa*thetab+ak2*cs2*deltab+ak2*pb43*(0.25*deltag-shearg))/(1.0+pb43); //

		if(dimflag==1)
		{
			if (amnu==0.0)
			{
				rhonudot=0.0;
           	shearnudot=0.0;
				}        		
         else
         {
	         nuder(a,rhonu,ysanpass,adotoa,y+iq2-1,yprime+iq2-1);
            rhonudot = ysanpass[0];
            shearnudot = ysanpass[1];
            }
      	
      	sgrhooa2=sqrt(grho/a2);
      	
      	rgrho=sqrt(grhom*omegav*grhom*omegav+grhom*(omegab+omegac)/(a2*a)+(grhog+grhor*(annur+annunr*rhonu))/(a2*a2));
      	adotdota=sgrhooa2/rgrho*(grhom*(omegab+omegac)*(-3/(2*a))+(grhog+grhor*(annur+annunr*rhonu))*(-2/a2)+grhor*annunr*rhonudot/(2*a2*adotoa))+2*grho;
      	
      	adotdota=adotdota/3.0;
      	}
		
		else
		{
			adotdota=0.5*(adotoa*adotoa-gpres);
			}
		
																											//  First-order approximation to baryon-photon slip, thetabdot-thetagdot.
      slip=(2.0*pb43/(1.0+pb43)+dlxedla)*adotoa*(thetab-thetag)+(1.0/opac1)*(-adotdota*thetab-adotoa*ak2*0.5*deltag+ak2*(cs2*deltabdot-0.25*deltagdot))/(1.0+pb43);
																											//  First-order approximation to baryon velocity.
      thetabdot=thetabdot+pb43/(1.0+pb43)*slip;
      }
		
   yprime[7]=thetabdot;

	/*********************************************************************************************************************************/     
	/*	  Photon equations of motion (polarization).  																											*/			
	/*********************************************************************************************************************************/
	thetagdot=(-thetabdot-adotoa*thetab+ak2*cs2*deltab)/pb43 + ak2*(0.25*deltag-shearg);
   yprime[9]=thetagdot;                                        						// Ma & Bertschunger Eq(75)                      
 
   
	if (tcpa==1)																						// Treat baryons and photons as uncoupled.
   {
	   yprime[10]=(8.0/15.0)*thetag-0.6*ak*y[11]-opac1*y[10]+(4.0/15.0)*hdot+(8.0/5.0)*etadot+0.1*opac1*polter;
																											// Polarization equations for l = 0, 1, 2.
    	
      yprime[9+lmaxg]=-ak*y[10+lmaxg]-opac1*y[9+lmaxg]+0.5*opac1*polter;
      yprime[10+lmaxg]=(ak/3.0)*(y[9+lmaxg]-2.0*y[11+lmaxg])-opac1*y[10+lmaxg];
      yprime[11+lmaxg]=ak*(0.4*y[10+lmaxg]-0.6*y[12+lmaxg])-opac1*y[11+lmaxg]+0.1*opac1*polter;
      for(int l=3;l<=lmaxg-1;l++)
      {
	      yprime[8+l]=ak*(1.0/(2*l+1.0))*(l*y[7+l]-(l+1)*y[9+l])-opac1*y[8+l];
         yprime[9+lmaxg+l]=ak*(1.0/(2*l+1.0))*(l*y[8+lmaxg+l]-(l+1)*y[10+lmaxg+l])-opac1*y[9+lmaxg+l];
			}
		}	
	else																									// Treat baryons and photons as tightly coupled (with no polarization).
   {
	   yprime[10]=0.0;
      yprime[9+lmaxg]=0.0;
      yprime[10+lmaxg]=0.0;
      yprime[11+lmaxg]=0.0;
      for(int l=3;l<=lmaxg-1;l++)
      {
      	yprime[8+l]=0.0;
         yprime[9+lmaxg+l]=0.0;
	      }
      }																									// Truncate moment expansion.

   yprime[8+lmaxg]=ak*y[7+lmaxg]-(lmaxg+1)/tau*y[8+lmaxg]-opac1*y[8+lmaxg];
   yprime[9+2*lmaxg]=ak*y[8+2*lmaxg]-(lmaxg+1)/tau*y[9+2*lmaxg]-opac1*y[9+2*lmaxg];
        
	/*********************************************************************************************************************************/     
	/* 	 Massless Neutrino equations of motion.																												*/			
	/*********************************************************************************************************************************/
   deltardot=-(4.0/3.0)*(thetar+0.5*hdot);													// Ma & Bertschunger Eq(49a)  	
   yprime[10+2*lmaxg]=deltardot;
        	
   thetardot=ak2*(0.25*deltar-shearr);															// Ma & Bertschunger Eq(49b) 		
   yprime[11+2*lmaxg]=thetardot;
        
   Fnu2dot=8.0/15.0*thetar-0.6*ak*y[13+2*lmaxg]+4.0/15.0*hdot+8.0/5.0*etadot;
   yprime[12+2*lmaxg]=Fnu2dot;																		// Ma & Bertschunger Eq(49c) 
        
   for(int l=3;l<=lmaxnr-1;l++)
   	yprime[10+2*lmaxg+l]=ak*(l*y[9+2*lmaxg+l]-(l+1)*y[11+2*lmaxg+l])/(2*l+1);   	// Ma & Bertschunger Eq(49d) 
	
																											// Truncate moment expansion. Eq(51)
   yprime[10+2*lmaxg+lmaxnr]=ak*y[9+2*lmaxg+lmaxnr]-(lmaxnr+1)/tau*y[10+2*lmaxg+lmaxnr];

	/*********************************************************************************************************************************/     
	/*	  Equations for dark energy perturbations.																												*/			
	/*********************************************************************************************************************************/
   if((ndyn==1)||(ndyn==2))
   {
	   dyn_phi(a,hdot,grho,gpres,rc_phi,rc_psi,ysanpass);									// Dark Energy perturbation         
      yprime[n-1] = ysanpass[0];																	//rc_dphi;
      yprime[n]   = ysanpass[1];																	//rc_dpsi;
		}


   if(nqmax==0) 
   	return;																				//Return if no massive Neutrinos are present

	/*********************************************************************************************************************************/     
	/*  Massive Neutrino equations of motion.																														*/			
	/*********************************************************************************************************************************/

	dq=1.0;
	
	for(int i=1;i<=nqmax;i++)
   {
	   q=i*dq-0.5;
      aq=a*amnu/q;
      v=1.0/sqrt(1.0+aq*aq);
      akv[i]=ak*v;
      }	
																											
   for(int i=1;i<=nqmax;i++)
   {
	   ind=iq0+i-1;
      yprime[ind]=-akv[i]*y[ind+nqmax]+hdot*dlfdlq[i]/6.0;								// Ma & Bertschunger Eq(56a) 						
      ind=iq1+i-1;
      yprime[ind]=akv[i]*(y[ind-nqmax]-2*y[ind+nqmax])/3;								// Ma & Bertschunger Eq(56b)
      ind=iq2+i-1;																					// Ma & Bertschunger Eq(56c)			
      yprime[ind]=akv[i]*(2*y[ind-nqmax]-3*y[ind+nqmax])/5 -(hdot/15.0+2.0/5.0*etadot)*dlfdlq[i];
      ind=10+2*lmaxg+lmaxnr+i+lmaxnu*nqmax;													
      																									// Truncate moment expansion.
      yprime[ind]=akv[i]*y[ind-nqmax]-(lmaxnu+1)/tau*y[ind];							// Ma & Bertschunger Eq(57c) Eq(58) Combine
		}	

   for(int l=3;l<=lmaxnu-1;l++)
   {
   	for(int i=1;i<=nqmax;i++)
      {
	      ind=10+2*lmaxg+lmaxnr+i+l*nqmax;
         yprime[ind]=akv[i]*(1.0/(2*l+1.0))*(l*y[ind-nqmax]-(l+1)*y[ind+nqmax]);	// Ma & Bertschunger Eq(57c)
			}
		}
	}
