File: lib/GLOBAL21CM_dependencies/RECFAST_CODE/recfast.for

C	===============================================================
	subroutine ION(Ndim,z,Y,f)

	implicit none

	integer Ndim

	real*8 z,x,n,n_He,Trad,Tmat,x_H,x_He
	real*8 y(Ndim),f(Ndim)
	real*8 C,k_B,h_P,m_e,m_H,sigma,a,Pi
	real*8 Lambda,H_frac,Lambda_He
	real*8 Tnow,HO,Nnow,z_eq,Hz,OmegaT,OmegaL,OmegaK
	real*8 Rup,Rdown,K,K_He,Rup_He,Rdown_He,He_Boltz
	real*8 timeTh,timeH
	real*8 CB1,CDB,CR,CK,CL,CT,fHe,CB1_He1,CB1_He2,CDB_He,fu
	real*8 Bfact,CK_He,CL_He
	real*8 a_VF,b_VF,T_0,T_1,sq_0,sq_1,a_PPB,b_PPB,c_PPB,d_PPB

	common/Cfund/C,k_B,h_P,m_e,m_H,sigma,a,Pi
	common/Cdata/Lambda,H_frac,CB1,CDB,CR,CK,CL,CT,
	1	fHe,CB1_He1,CB1_He2,CDB_He,Lambda_He,Bfact,CK_He,CL_He,fu
	common/Cosmo/Tnow,HO,Nnow,z_eq,OmegaT,OmegaL,OmegaK
C	===============================================================

c	the Pequignot, Petitjean & Boisson fitting parameters for Hydrogen	
	a_PPB = 4.309d0
	b_PPB = -0.6166d0
	c_PPB = 0.6703d0
	d_PPB = 0.5300d0
c	the Verner and Ferland type fitting parameters for Helium
c	fixed to match those in the SSS papers, and now correct
	a_VF = 10.d0**(-16.744d0)
	b_VF = 0.711
	T_0 = 10.d0**(0.477121d0)	!3K
	T_1 = 10.d0**(5.114d0)

	x_H = y(1)
	x_He = y(2)
	x = x_H + fHe * x_He
	Tmat = y(3)

	n = Nnow * (1.d0+z)**3
	n_He = fHe * Nnow * (1.d0+z)**3
	Trad = Tnow * (1.d0+z)
	Hz = HO * dsqrt((1.d0+z)**4/(1.d0+z_eq)*OmegaT + OmegaT*(1.d0+z)**3
	1	+ OmegaK*(1.d0+z)**2 + OmegaL)

c	Get the radiative rates using PPQ fit (identical to Hummer's table)
	Rdown=1.d-19*a_PPB*(Tmat/1.d4)**b_PPB
	1	/(1.d0+c_PPB*(Tmat/1.d4)**d_PPB)
	Rup = Rdown * (CR*Tmat)**(1.5d0)*dexp(-CDB/Tmat)

c	calculate He using a fit to a Verner & Ferland type formula
	sq_0 = dsqrt(Tmat/T_0)
	sq_1 = dsqrt(Tmat/T_1)
c	typo here corrected by Wayne Hu and Savita Gahlaut
	Rdown_He = a_VF/(sq_0*(1.d0+sq_0)**(1.d0-b_VF))
	Rdown_He = rdown_He/(1.d0+sq_1)**(1.d0+b_VF)
	Rup_He = Rdown_He*(CR*Tmat)**(1.5d0)*dexp(-CDB_He/Tmat)
	Rup_He = 4.d0*Rup_He	!statistical weights factor for HeI
c	Avoid overflow (pointed out by Jacques Roland)
	if((Bfact/Tmat).gt.680.d0)then
	  He_Boltz = dexp(680.d0)
	else
	  He_Boltz = dexp(Bfact/Tmat)
	end if
	K = CK/Hz		!Peebles coefficient K=lambda_a^3/8piH
	K_He = CK_He/Hz		!Peebles coefficient for Helium

c	Estimates of Thomson scattering time and Hubble time
	timeTh=(1.d0/(CT*Trad**4))*(1.d0+x+fHe)/x	!Thomson time
	timeH=2.d0/(3.d0*HO*(1.d0+z)**1.5)			!Hubble time

c	calculate the derivatives
c	turn on H only for x_H<0.99, and use Saha derivative for 0.98<x_H<0.99
c	(clunky, but seems to work)
	if (x_H.gt.0.99d0) then	!use Saha rate for Hydrogen
		f(1) = 0.d0
	else if (x_H.gt.0.98d0) then
		f(1) = (x*x_H*n*Rdown - Rup*(1.d0-x_H)*dexp(-CL/Tmat))
	1	/(Hz*(1.d0+z))
	else
		f(1) = ((x*x_H*n*Rdown - Rup*(1.d0-x_H)*dexp(-CL/Tmat))
	1		*(1.d0 + K*Lambda*n*(1.d0-x_H)))
	2	/(Hz*(1.d0+z)*(1.d0/fu+K*Lambda*n*(1.d0-x)/fu
	3	+K*Rup*n*(1.d0-x)))
	end if
c	turn off the He once it is small
	if (x_He.lt.1.d-15) then
		f(2)=0.d0
	else
		f(2) = ((x*x_He*n*Rdown_He 
	1	- Rup_He*(1.d0-x_He)*dexp(-CL_He/Tmat))
	2		*(1. d0+ K_He*Lambda_He*n_He*(1.d0-x_He)*He_Boltz))
	3	/(Hz*(1.d0+z)
	4	 * (1.d0 + K_He*(Lambda_He+Rup_He)*n_He*(1.d0-x_He)*He_Boltz))
	end if

c	follow the matter temperature once it has a chance of diverging
	if (timeTh.lt.H_frac*timeH) then
		f(3)=Tmat/(1.d0+z)	!Tmat follows Trad
	else
		f(3)= CT * (Trad**4) * x / (1.d0+x+fHe)
	1		* (Tmat-Trad) / (Hz*(1.d0+z)) + 2.d0*Tmat/(1.d0+z)
	end if

	return

	end

File: recfast.h
void ion(int nvariable,double z, double y[], double f[]) {
  static double Lambda = 8.2245809;
  static double Lambda_He = 51.3;

  //      the Pequignot, Petitjean & Boisson fitting parameters for Hydrogen	
  static double a_PPB = 4.309;
  static double b_PPB = -0.6166;
  static double c_PPB = 0.6703;
  static double d_PPB = 0.5300;

  // the Verner and Ferland type fitting parameters for Helium
  //  fixed to match those in the SSS papers, and now correct
  double	a_VF = pow(10.0,(-16.744));
  double	b_VF = 0.711;
  double	T_0 = pow(10.0,0.477121); // 3K
  double	T_1 = pow(10.0,5.114); // 
    
  double	x_H = y[1];
  double	x_He = y[2];
  double	x = x_H + fHe * x_He;
  double	Tmat = y[3];
  
  double n = Nnow * pow(1.0 +z,3);
  double n_He = fHe * Nnow * pow(1.0 +z,3);
  double Trad = tcmb * (1.0 +z);

  //H = cosmos.H_0();
  double Hz = HO * sqrt(pow((1.0+z),4)/(1.0+z_eq)*(omegab+omegac) + (omegab+omegac)*pow((1.0+z),3)	+ omegav) ; // general H(z) 
  
  // Get the radiative rates using PPQ fit (identical to Hummer's table)
  double Rdown=1e-19*a_PPB*pow(Tmat/1e4,b_PPB) /(1.0+c_PPB*pow(Tmat/1e4,d_PPB));
  double Rup = Rdown * pow(CR*Tmat,1.5)*exp(-CDB/Tmat);
  
  // calculate He using a fit to a Verner & Ferland type formula
  double sq_0 = sqrt(Tmat/T_0);
  double sq_1 = sqrt(Tmat/T_1);
  //  typo here corrected by Wayne Hu and Savita Gahlaut
  double Rdown_He = a_VF/(sq_0*pow(1.0 +sq_0,1.0 -b_VF));
  Rdown_He = Rdown_He/pow(1.0+sq_1,1.0+b_VF);
  double Rup_He = Rdown_He*pow(CR*Tmat,1.5)*exp(-CDB_He/Tmat);
  Rup_He *= 4.0;	 // statistical weights factor for HeI
  //	Avoid overflow (pointed out by Jacques Roland)
  double He_Boltz;
  if (Bfact/Tmat > 680.0) He_Boltz = exp(680.0);
  else He_Boltz = exp(Bfact/Tmat);
  
  double K = CK/Hz;		// Peebles coefficient K=lambda_a^3/8piH
  double K_He = CK_He/Hz;		// Peebles coefficient for Helium
  
  //	Estimates of Thomson scattering time and Hubble time
  double timeTh=(1.0/(CT*pow(Trad,4)))*(1.0 +x+fHe)/x;	// Thomson time
  // better for hubble time :
  //double timeH=2.0/(3.0*H*pow(1.0+z,1.5)); // Hubble time
  double timeH = 2.0/(3.0*HO*pow((1.0+z),1.5)); // in s^-1

  //	calculate the derivatives
  //	turn on H only for x_H<0.99, and use Saha derivative for 0.98<x_H<0.99
  //	(clunky, but seems to work)
  if (x_H > 0.99) { 	// use Saha rate for Hydrogen
    f[1] = 0;
  }  else if (x_H > 0.98) {
    f[1] = (x*x_H*n*Rdown - Rup*(1.0-x_H)*exp(-CL/Tmat)) /(Hz*(1.0+z));
    // cout << "z: " << z << "  y[1] : " << y[1] << "  f[1]: " << f[1] << endl;
  } else {
    f[1] = ((x*x_H*n*Rdown - Rup*(1.0-x_H)*exp(-CL/Tmat)) *(1.0 + K*Lambda*n*(1.0-x_H)));
    f[1] /=  Hz*(1.0+z)*(1.0/fu+K*Lambda*n*(1.0-x_H)/fu +K*Rup*n*(1.0-x_H));  // was (1-x) typo thank to Jens Chluba
    // compare this typo also to correct version in RecfastAlpha
  }
  //   turn off the He once it is small
  if (x_He < 1e-15) f[2]=0; 
  else {
    f[2] = ((x*x_He*n*Rdown_He - Rup_He*(1.0-x_He)*exp(-CL_He/Tmat)) *(1.0+ K_He*Lambda_He*n_He*(1.0-x_He)*He_Boltz));
    f[2] /= Hz*(1.0+z) * (1.0 + K_He*(Lambda_He+Rup_He)*n_He*(1.0-x_He) *He_Boltz); 
  }
  //    follow the matter temperature once it has a chance of diverging
  // M.Doran:: I'm not happy with this, as it still bears the possibility
  // of switching over a little too late or risking oscillations in T_b when 
  // switching on the coupling, such that it can run to it's "true" value
  // However, we drop the first 4-5 z's after the switch and therefore
  // we will most propably not see many oscillations. In addition,
  // at the time this is happening, the baryon sound speed is already
  // negligible and we don't have to worry for the soundspeed.
  // Yet,  I still would prefer a "perfect"  T_matter evolution...
  if (timeTh < H_frac*timeH) 
    f[3]=Tmat/(1.0+z); // Tmat follows Trad
  else {
    if (SwitchTbEvolution == 0) SwitchTbEvolution = z;
    f[3]= CT * pow(Trad,4) * x / (1.0+x+fHe) * (Tmat-Trad) / (Hz*(1.0 +z)) + 2.0*Tmat/(1.0+z);
  }            

  //  cout << "curioisity: " << z << "  :: " <<  (1.0 + K*Lambda*n*(1.0-x_H)) / (1.0/fu+K*Lambda*n*(1.0-x)/fu +K*Rup*n*(1.0-x)) << endl;


}
